<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Shivani Mishra
		</title>
	</head>
		<style>

			body {
				background: linear-gradient(30deg, #f0f868, #f308ad);
				text-align: center;
				font-weight: bold;
}
			
			#a {
				text-decoration: none;
				color: white;
				display: block;
				font-size: 2.5vw;			
	}		

			#a:hover {

				opacity: 0.7;
	}


			li {
				text-decoration: none;
				display: block;
				float: left;
				padding: 5px;						
	}

			ul {
				text-align: center;
				display: block;
				background: linear-gradient(30deg, #f0f868,#56defb);
				padding: 40px;	
	}

			.main {
				padding: 100px, 0px;
				/*background:linear-gradient(35deg, #9288d8, #f308ad);*/
				color: white;
				font-size: 2.5vw;
				text-align: center;
				width: 100%;
				line-height: 50px;
				
	}

			p {
				color: White;
				font-size: 2.5vw;
				font-family: Helvetica;
				font-weight: bold;
				text-align: center;
	}



			a {
				text-decoration: none;
				color: white;
				
	}


			.contact {

				padding: 50px, 0;
				width: 100%;
				line-height: 30px;	
	}
			
			.works {
				padding: 60px, 0;
				width: 100%;
	}

			footer {
				text-align: center;
				color: white;
				padding: 40px, 0;
				font-size: 2vw;
				width: 100%;
				line-height: 300px;
	}

		</style>
	<body>
		<header>
			
		</header>
		<nav>
			<ul>
				<li><a href="#" id="a">Home</a></li>
				<li><a href="#Contact" id="a">Contact</a></li>

			</ul>
		</nav>

		<article class="main">
			<h1>Hi, I am Shivani <br> a web developer </h1>
		</article>
		
		<section class="contact">
			<p> I have been writing articles on <a href="https://icodemag.com/author/shivanimishra/">iC0dE magazine</a> since May 2019 </p>
			<p> I also regularly write about butterflies and quantum mechanics on <a href="https://www.shivani4universe.home.blog"> my blog </a></p>
		</section>
		
		<section class="contact">
		<a name="Contact">
			<h2> Let's work together! </h2>
			<p id="a"> <a href="https://www.reddit.com/user/Shivani4Universe"> Reddit </a> </p>
			<p id="a"> <a href="https://twitter.com/Shivani_2019"> Twitter </a> </p>
			<p id="a"> <a href="https://github.com/Coder-Shivani"> Github </a> </p>
		</a>
		</section>
		<footer>
			Copyright &copy; 2019 Shivani Mishra
		</footer>
	</body>
</html>
